# syntax=docker/dockerfile:1

FROM rust:1.93 as builder
WORKDIR /app

COPY Cargo.toml Cargo.toml
COPY crates crates
RUN cargo build -p server --release --bin terrain_fetch

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y gdal-bin python3 && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY --from=builder /app/target/release/terrain_fetch /usr/local/bin/terrain_fetch
COPY scripts/dem_pipeline.py /app/dem_pipeline.py
COPY scripts/entrypoint_dem_pipeline.sh /app/entrypoint.sh
RUN chmod +x /app/dem_pipeline.py /app/entrypoint.sh

ENV TERRAIN_ROOT=/data/terrain
ENV TERRAIN_RAW=/data/terrain/raw

ENTRYPOINT ["/app/entrypoint.sh"]
